<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Stats" />
    <item
        android:id="@+id/nav_journey"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Journey" />
    <item
        android:id="@+id/nav_feeds"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Feeds" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Menu" />
</menu>